.card {
  width: 22%;
  background-color: #1a1a1a;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  padding: 16px;
  border: 1px solid #333;
  
}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
  transition: all 0.2s;
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}

.card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 12px;
}

.card-overview {
  font-size: 14px;
  color: #b0b0b0;
  margin-top: 6px;
}

.card-genre {
  font-size: 14px;
  font-weight: 600;
  color: #ccc;
  margin-top: 10px;
}

.card-rating {
  font-weight: bold;
  margin-top: 10px;
}

.chip-container {
  display: flex;
  gap: 6px;
}

.chip {
  border: 0.5px solid gray;
  border-radius: 10px;
  font-weight: 400;
  font-size: 12px;
  padding: 2px 6px;
  display: flex;
  align-items: center;
  width: fit-content;
  justify-content: center;
  background-color: #333;
}
.chip:hover {
  background-color: #000;
  cursor: pointer;
  transform: scale(1.05);
}
.votes {
  font-size: small;
  color: antiquewhite;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #aaa;
  margin-top: 10px;
}

.search-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid gray;
  margin-bottom: 20px;
}
